# template-engine

./: .gitignore  CHANGE.md  README.md  pom.xml
install/: README.md  alias-bash.sh  easy-deploy  easy-deploy.sh  install.sh  template-engine.sh  template-engine.sh.bk
src/main/java/com/easydeploy/: CommandParser.java  Main.java
src/main/java/com/easydeploy/constant/: DirectiveConstant.java  SystemConstant.java
src/main/java/com/easydeploy/context/: ApplicationContext.java
src/main/java/com/easydeploy/directive/: DataPath.java  Rm.java  RootPath.java  Shell.java
src/main/java/com/easydeploy/domain/user_command/: UserCommand.java  UserCommandData.java
src/main/java/com/easydeploy/entity/: EnableValues.java
src/main/java/com/easydeploy/properties/: App.java  EasyDeployProperties.java  OutProperties.java  Template.java
src/main/java/com/easydeploy/service/: YamlService.java
src/main/java/com/easydeploy/utils/: CommandExecutor.java  EPlatform.java  FileUtils.java  OSInfo.java  VelocityUtils.java
src/main/java/com/easydeploy/velocity/: CustomVelocity.java  package-info.java
src/main/java/com/template_engine/: CommandParser.java  Main.java
src/main/java/com/template_engine/constant/: DirectiveConstant.java  SystemConstant.java
src/main/java/com/template_engine/context/: ApplicationContext.java
src/main/java/com/template_engine/directive/: DataPath.java  Rm.java  RootPath.java
src/main/java/com/template_engine/domain/: ApplicationContext.java
src/main/java/com/template_engine/domain/command/: CommandParser.java  UserCommandDO.java  UserCommandData.java
src/main/java/com/template_engine/domain/template/: TemplateDO.java
src/main/java/com/template_engine/domain/user_command/: UserCommand.java  UserCommandData.java
src/main/java/com/template_engine/domain/yaml/: YamlParseDO.java
src/main/java/com/template_engine/entity/: EnableValues.java
src/main/java/com/template_engine/properties/: App.java  EasyDeployProperties.java  OutProperties.java  SystemProperties.java
src/main/java/com/template_engine/service/: YamlService.java
src/main/java/com/template_engine/utils/: CommandExecutor.java  EPlatform.java  FileUtils.java  OSInfo.java  VelocityUtils.java
src/main/resources/init/: easy-deploy.yaml  user-command.yaml
src/main/resources/shell/: color-log.sh  jump-work-dir.sh
targetDirectoryStructure/: easy-deploy.yaml  user-command.yaml
targetDirectoryStructure/.cache/: template_file_names.json
targetDirectoryStructure/modules/: test-module.sh.vm
targetDirectoryStructure/shell/: color-log.sh
targetDirectoryStructure/template/: test.sh.vm
targetDirectoryStructure/template/project/: docker-compose.yaml.vm  internalVar.sh.vm  test1.sh.vm
targetDirectoryStructure/templates/: test.sh  test.sh.vm
targetDirectoryStructure/templates/minio/: start.sh
targetDirectoryStructure/templates/project/: test1.sh  test1.sh.vm
targetDirectoryStructure/templates/redis/: build.sh  start.sh
targetDirectoryStructure/value/: application.yaml  test.yaml  test2.yaml
targetDirectoryStructure/values/: test2.yaml
